# Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admiral26/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admiral26/movie/core/adapter/: FooterAdapter.kt  HeaderAdapter.kt  MultiAdapter.kt
app/src/main/java/com/admiral26/movie/core/adapter/main/: MainAdapter.kt
app/src/main/java/com/admiral26/movie/core/app/: App.kt
app/src/main/java/com/admiral26/movie/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/admiral26/movie/core/di/: network_modul.kt  repo_module.kt  view_model_module.kt
app/src/main/java/com/admiral26/movie/core/model/: BaseModel.kt
app/src/main/java/com/admiral26/movie/core/model/footerRes/: FooterRespons.kt  ResultFootArticle.kt
app/src/main/java/com/admiral26/movie/core/model/headerRes/: Dates.kt  HeaderRespons.kt  ResultArticles.kt
app/src/main/java/com/admiral26/movie/core/network/: ApiClient.kt
app/src/main/java/com/admiral26/movie/core/network/service/: MovieService.kt
app/src/main/java/com/admiral26/movie/core/repository/: MovieRepository.kt
app/src/main/java/com/admiral26/movie/core/util/: Api_Keys.kt  ResultWrapper.kt  parseResponse.kt  responseParser.kt
app/src/main/java/com/admiral26/movie/ui/home/: HomeViewModel.kt  PagesHome.kt
app/src/main/java/com/admiral26/movie/ui/main/: MainScreen.kt
app/src/main/java/com/admiral26/movie/ui/main_activity/: MainActivity.kt
app/src/main/java/com/admiral26/movie/ui/save/: PagesSave.kt
app/src/main/java/com/admiral26/movie/ui/ticket/: PagesTicket.kt
app/src/main/res/color/: text_nav_bottom.xml
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_star_rate_24.xml  shape_category_more.xml  shape_see_more.xml
app/src/main/res/layout/: activity_main.xml  home_page.xml  item_banner_header.xml  item_footer.xml  item_footer_parent.xml  item_header.xml  save_pages.xml  screen_main.xml  ticket_pages.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/admiral26/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
