<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="Popular"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/see_more"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_see_more"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="See more" />
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>