<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/images"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="malificienta"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                app:layout_constraintBottom_toTopOf="@+id/rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/baseline_star_rate_24"
                android:fontFamily="@font/roboto_slab"
                android:text="9/5"
                app:layout_constraintBottom_toTopOf="@+id/category1"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView" />

            <TextView
                android:id="@+id/category1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_category_more"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:text="fantasy"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView" />

            <TextView
                android:id="@+id/category2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_category_more"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:text="horor"
                app:layout_constraintBottom_toBottomOf="@+id/category1"
                app:layout_constraintStart_toEndOf="@+id/category1" />

            <TextView
                android:id="@+id/category3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_category_more"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:text="mystery"
                app:layout_constraintBottom_toBottomOf="@+id/category1"
                app:layout_constraintStart_toEndOf="@+id/category2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:drawableLeft="@drawable/baseline_access_time_filled_24"
                android:fontFamily="@font/roboto_slab"
                android:text="1:30:00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>