<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/images" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_film"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="Spiderman:No Way Home"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9/1"
        app:layout_constraintEnd_toEndOf="@+id/title_film"
        app:layout_constraintStart_toStartOf="@+id/title_film"
        app:layout_constraintTop_toBottomOf="@+id/title_film"
        app:drawableLeftCompat="@drawable/baseline_star_rate_24" />
</androidx.constraintlayout.widget.ConstraintLayout>